# kustomization.yml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - base/namespace.yml
  - base/deployment.yml
  - base/service.yml
  - base/hpa.yml
  - base/configmap.yml
  - base/secrets.yml
  - base/network-policy.yml
  - base/pod-disruption-budget.yml
  - base/service-monitor.yml